{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build",
          "type": "shell",
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": false,
              "panel": "shared"
          },
          "windows": {
              "command": "${workspaceRoot}/build.cmd",
              "args": [
                  "<Path/To/MinGW/Cygwin/Bin/Folder>",    // Path to the bin folder containing g++ to compile
                  "polyparser.exe"                               // Output executable name
              ]
          },
          "linux": {
              "command": "g++",
              "args": [
                  "-g",
                  "-Wall",
                  "*.cpp",
                  "--std=c++14",
                  "-o",
                  "polyparser.out"
              ]
          }
      },

      {
        "label": "test",
        "type": "shell",
        "group": {
            "kind": "test",
            "isDefault": true
        },
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
        },
        "windows": {
            "command": "${workspaceRoot}/build.cmd",
            "args": [
                "<Path/To/MinGW/Cygwin/Bin/Folder>",    // Path to the bin folder containing g++ to compile
                "polyparser.exe"                               // Output executable name
            ]
        },
        "linux": {
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "test/*.cpp",
                "--std=c++14",
                "-I /media/jan/C2D45DBAD45DB201/Users/Jan/Dropbox/polynomes/googletest/googletest/include",
                "-o",
                "polyparser_test.out"
            ]
        }
    }
  ]
}